@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

/* CSS Document */
body {
    margin: 0px;
    padding: 0px;
    font-family: poppins;

}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

#main {
    width: 100%;
    height: 100vh;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: #FFFFFF;
}

.logo {
    font-size: 1rem;
    color: #585b5b;
    font-weight: 700;
    font-family: poppins;
}

nav ul {
    display: flex;
}

nav ul li a {
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0px 22px;
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #585b5b;
    letter-spacing: 1px;
}

nav ul li a:hover {
    background-color: #2adabc;
    color: #FFFFFF;
    box-shadow: 5px 10px 30px rgba(64, 198, 196, 0.3);
    transition: all ease 0.2s;
}

nav .menu-btn,
.menu-icon {
    display: none;
}

.model img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.model {
    width: 400px;
    height: 400px;
}

.content {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.main-text {
    width: 500px;
}

.main-text h1 {
    font-size: 3.5rem;
    color: #1c3548;
    margin: 0px 0px 10px 0px;
    line-height: 60px;
}

.main-text p {
    color: #747474;
}

.portfolio-btn {
    width: 190px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    background-color: #1db096;
    border-radius: 20px;
    box-shadow: 4px 10px 30px rgba(24, 139, 119, 0.2);
}

.portfolio-btn:hover {
    background-color: #23cdaf;
    transition: all ease 0.2s;
}

nav .menu-btn,
.menu-icon {
    display: none;
}

@media(max-width:1140px) {
    .content {
        width: 100%;
    }

    .model {
        width: 400px;
        height: 400px;
    }

    .main-text,
    .model {
        margin: 10px;
    }

    .main-text h1 {
        font-size: 3rem;
    }

    

    .client-box {
        flex-grow: 0.5;
    }
}

@media(max-width:900px) {
    .menu-icon {
        display: block;
    }

    nav {
        justify-content: space-between;
        height: 65px;
        padding: 0px 30px;
    }

    .logo img {
        height: 35px;
    }

    .menu {
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        background-color: #FFFFFF;
        border-bottom: 4px solid #1db096;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }

    .menu li {
        width: 100%;
    }

    nav .menu li a {
        width: 100%;
        height: 40px;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 25px;
        border: 1px solid rgba(38, 38, 38, 0.03);
    }

    nav .menu-icon {
        cursor: pointer;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;
    }

    nav .menu-icon .nav-icon {
        background-color: #333333;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width: 18px;
    }

    nav .menu-icon .nav-icon:before,
    nav .menu-icon .nav-icon:after {
        background: #333;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
        width: 100%;
    }

    nav .menu-icon .nav-icon:before {
        top: 5px;
    }

    nav .menu-icon .nav-icon:after {
        top: -5px;
    }

    nav .menu-btn:checked~.menu-icon .nav-icon {
        background: transparent;
    }

    nav .menu-btn:checked~.menu-icon .nav-icon:before {
        transform: rotate(-45deg);
        top: 0;
    }

    nav .menu-btn:checked~.menu-icon .nav-icon:after {
        transform: rotate(45deg);
        top: 0;
    }

    nav .menu-btn {
        display: none;
    }

    nav .menu-btn:checked~.menu {
        display: block;
    }

    #skills {
        width: 100%;
        justify-content: space-between;
        padding-left: 40px;
    }

    .skill-text {
        width: 400px;
    }

    .skill-img {
        width: 40%;
        height: 300px;
    }

    .skill-img img {
        object-fit: cover;
        object-position: left;
    }

    .recent-heading h3,
    .client-heading h3,
    #contact h3 {
        font-size: 2.2rem;
        text-align: center;
    }

    .recent-heading {
        text-align: center;
        padding: 0px 15px;
    }

}

@media(max-width:720px) {
    .model {
        display: none;
    }

    .main-text {
        width: 70%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

    }}
.services {
	height: 600px;
	background-color: #ffffff;
    padding : 0 120px;
    padding-top: 120px;
}

.services-text p:nth-child(1) {
	font-family: calibri;
	font-weight: bold;
	color: #1c3548;
	font-size: 30px;
    line-height: 0px;
    display: flex;
    justify-content:center;
    margin-left: 540px;
}

.services-text p:nth-child(2) {
	font-family: calibri;
	font-weight: bold;
	color: #3e3d3d;
	font-size: 15px;
	line-height: 5px;
}

.services-text p:nth-child(3) {
	font-family: calibri;
	color: #7e7d7d;
	font-size: 20px
}

.services-text {
	width: 500px;
	margin: 50px 0px;
}

.box-container {
	display: flex;
	justify-content: space-between;
}

.box-1,
.box-2,
.box-3 {
	width: 300px;
	height: 320px;
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: 2px 2px 18px rgba(0, 0, 0, 0.3);
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	margin: 0px 4px;


}

.box-1 {
	background-image: url("../images/services-1.png");
}

.box-2 {
	background-image: url("../images/services-2.png");
}

.box-3 {
	background-image: url("../images/servies-3.png");
}

.box-1 span,
.box-2 span,
.box-3 span {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: calibri;
	font-weight: bold;
}

.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2) {
	color: #000;
	font-family: poppins;
	font-size: 23px;
	line-height: 0px;
}

.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3) {
	font-family: calibri;
	color: #8F8F8F;
	text-align: center;
	width: 230px;
	margin: 0px 0px 20px 0px;
}

.box-1 button,
.box-2 button,
.box-3 button {
	width: 100px;
	height: 30px;
	background-color: #FFFFFF;
	border: none;
	outline: none;
	border-radius: 5px;
}

.contact-me {
	width: 100%;
	height: 280px;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("../images/project in your mind.png");
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0px 0px 20px 0px;
}

.contact-me p {
	color: #FFFFFF;
	font-size: 30px;
	font-family: calibri;
	font-weight: bold;
	border-bottom: 2px solid #ffffff;
}

.contact-me button {
	width: 200px;
	height: 40px;
	background-color: #FFFFFF;
	border: none;
	outline: none;
	font-size: 14px;
	font-weight: bold;
}

footer p {
	font-family: calibri;
}

footer p:nth-child(1) {
	font-size: 30px;
	font-weight: bold;
	color: #191919;
	line-height: 10px;
}

footer p:nth-child(2) {
	font-size: 16px;
	color: #7e7d7d;
	width: 600px;
	text-align: center;
}

footer {
	height: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}

.social-icons a {
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #e6e3e3;
	margin: 20px 10px;
	border-radius: 50%;
}

.social-icons {
	display: flex;

}

.social-icons i,
.social i {
	color: #000000;
}

.social-icons a:hover {
	background-color: #000000;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
	transition: all ease 0.5s;
}

.social-icons a:hover i,
.social a:hover i {
	color: #FFFFFF;
	transition: all ease 0.5s;
}

.copyright {
	color: #565555;
	font-size: 12px;
	position: absolute;
	left: 50%;
	bottom: 10px;
	transform: translateX(-50%);
}

.social {
	position: fixed;
	top: 50%;
	right: 0px;
	transform: translateY(-50%);
}

.social a {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	margin: 0px;
	padding: 0px;
	line-height: 0px;
	background-color: #FFFFFF;
	border: 1px solid #CBCBCB;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}

.social a:hover {
	background-color: #000000;
	transition: all ease 0.5s;
}

.social i {
	font-size: 20px;
	color: #2B2B2B;
}

@media(max-width:1000px) {
	* {
		box-sizing: border-box;
	}

	.model {
		height: 460px;
		left: 90%;
		transform: translateX(-90%);
	}

	.text-container {
		top: 46%;
	}

	.text-container button {
		margin: 5px;
	}

	.about-container {
		width: 90%;
		border-radius: 10px;
	}

	.about-container img {
		height: 200px;
	}

	.about-text {
		width: 400px;
	}

	.about-text p:nth-child(1) {
		font-size: 20px;
	}

	.about-text p:nth-child(2) {
		font-size: 10px;
	}

	.about-text p:nth-child(3),
	.about-text p:nth-child(4) {
		font-size: 14px;
	}

	.services {
		padding: 2% 5% 0px 5%;
	}

	.box-container {
		justify-content: center;
		flex-wrap: wrap;
	}

	.services {
		height: auto;
	}

	.box-1,
	.box-2,
	.box-3 {
		flex-grow: 1;
		margin: 10px;
	}

	.contact-me {
		height: 200px;
	}

	.contact-me p {
		font-size: 26px;
	}

	.contact-me button {
		font-size: 14px;
		height: 35px;
		width: 160px;
	}
}

@media(max-width:750px) {
	section {
		background-image: none;
		background-color: #f7f7f7;
	}

	.model {
		display: none;
	}

	.toggle {
		display: block;
	}

	.text-container p:nth-child(2) {
		line-height: 40px;
		margin: 0px;
		padding: 0px;

	}

	.text-container {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 80%;
	}

	nav ul {
		margin: 0px;
		padding: 0px;
		background-color: #ebeef4;
		flex-direction: column;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100vh;
		box-sizing: border-box;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1;
		display: none;

	}

	nav ul li {
		padding: 10px;
	}

	nav ul li a {
		font-family: calibri;
		font-size: 1.4em;
		text-transform: uppercase;
		color: #5c5c5c;
	}

	nav ul li a:hover {
		color: #121212;
	}

	.toggle:before {
		content: '\f0c9';
		font-family: fontAwesome;
		line-height: 30px;
		z-index: 1;
	}

	.toggle.active:before {
		content: '\f00d';
		position: fixed;
		right: 25px;
		line-height: 0px;

	}

	nav.active ul {
		display: flex !important;
	}

	.about-container {
		top: 0px;
		flex-direction: column;
		width: 90%;
		height: auto;
		padding: 30px 0px;
		align-items: center;
	}

	.about-text {
		width: 90%;
		text-align: center;
	}

	.services-text {
		width: 100%;
	}

	.contact-me {
		height: 180px;
	}

	.contact-me p {
		font-size: 18px;
	}

	.contact-me button {
		width: 150px;
		height: 33px;
	}

	footer p:nth-child(2) {
		width: 90%;
	}

}


#about{
	width:100%;
	height: 100vh;
	background-color:#161616;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 50px 5% 0px 5%;
	position: relative;
}
.about-text{
	font-family: calibri;
	width: 50%;
}
.about-text h1{
	font-size: 5rem;
	color:#2adabc;
}
.about-text h2{
	font-size: 3rem;
	color:#FFFFFF;
	font-weight: 400;
}
.about-text h1,h2{
	margin: 0px;
	padding: 0px;
}
.about-text p{
	font-size: 1.2rem;
	color:rgba(255,255,255,0.90);
	
}
.about-text button{
	width: 180px;
	height: 40px;
	border-radius: 20px;
	border: none;
	outline: none;
	background-color:#17d1ac;
}
.about-text button:hover{
	background-color: #FFFFFF;
	transition: all ease 0.3s;
}

@media(max-width:1190px){
	#main{
		background-size: 1150px !important;
		
	}
	.name{
		left: 10%;
		top: 50%;
		transform: translate(-10%,-50%);
	}
	.about-model img{
		height:400px;
	}
	#services{
		height:auto;
	}
	.b-container{
		flex-wrap: wrap;
	}
	.s-box{
		flex-grow: 1;
	}
	.s-b-img img{
		object-fit:cover;
	}
	#contact-form form{
		width:95% !important;
	}
 
}
@media(max-width:970px){
	#main{
		background-image: none !important;
		
	}
	.name{
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
	.about-model{
		display: none;
	}
	#about{
		justify-content: center;
		padding-top: 0px;
	}
	.about-text{
		width: 90%;
	}
	.about-text h1{
		font-size:4rem;
	}
	
	.p-container{
		width:100%;
	
	}
	
}
@media(max-width:900px){
	.toggle{
			display:block;
		}
		.toggle:before{
	content:'\f0c9';
	font-family: fontAwesome;
	line-height: 0px;
			margin-left:-30px;
}
		.toggle.active:before{
	content:'\f00d' !important;
	
		}
	nav{
		padding:10px 30px;
	}
	
	nav ul{
		position:absolute;	
		width: 100%;
		height:auto;
		box-sizing:border-box;
		background-color:#0F0F0F;
		top: 50px;
		left: 0;
		transition: 0.5s;
		overflow: hidden;
		display: none !important;
		border:3px solid #1F1F1F;
	}
	
		nav ul li a{
		border-bottom: 1px solid rgba(255,255,255,0.10) ;
		color:#ffffff !important;
		width: 100%;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0px !important;
		padding: 0px !important;
	}
		nav ul{
			padding:0px;
			margin:0px;
		}
 
		.active-menu {
		display: block !important;
	}
	
		nav ul li a:hover{
			background-color:rgba(27,29,32,0.15);
 
			}
	
	
	.p-container{
		grid-template-columns:1fr 1fr;
	grid-template-rows:auto;
	grid-gap: 10px;
		height: auto;
	}
	.c-b-heading{
		font-size: 1.4rem;
		text-align: center;
	}
	#contact-form{
		padding: 20px;
		height: auto;
		box-sizing: border-box;
	}
	
	
	#contact-form form {
		flex-direction: column;
		height:auto;
		padding: 20px;
		width:90% !important;
 
	}
	.contact-left,.contact-right{
		width:100%;
		border: none;
	}
	.f-name,.f-email{
		width: 100%;
 
	}
	.f-name input,.f-email input{
		width:100%;
		border: none;
		background-color: #262626 !important;
		padding: 10px;
		box-sizing: border-box;
		height: 40px;
		
	}
	textarea{
		background-color: #262626 !important;
		margin: 10px 0px;
		padding: 10px;
		height: 200px !important;
		width:100% !important;
	}
	.message{
		margin:0px;
	}
	#contact-form form h1{
		margin:5px 0px;
	}
	
	
}
 
@media(max-width:600px){
	.p-container{
		grid-template-columns:1fr ;
		grid-template-rows: auto;}
	.c-b-heading{
		font-size: 1.2rem;
		text-align: center;
        margin: 0px 10%;
        color: #000000;
	}
	.name{
		width:60%;
	}
	
	
	.black-line{
		margin-bottom: 20px;
	}
	.social{
		left: 30px;
		transform: translateX(-10px);
	}
}
@media(max-width:400px){
	.s-box{
		width: 100%;
		height:400px;
	}
}

.box-btn {
    padding: 3px 20px;
    background-color:transparent;
    color: #585b5b;
}

.box-btn:hover {
    padding: 3px 20px;
    background-color:#2adabc;
    color: #fff;
    transition: background-color , color 0.3s ease;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.4);
}
